name: Release ApiExceptions.Core

on:
  repository_dispatch:
  push:
    tags:
    - "ApiExceptions.Core-v[0-9]+.[0-9]+.[0-9]+"

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  NUGET_APIKEY: ${{ secrets.NUGET_APIKEY}}

jobs:

  ApiExceptions.Core:
    name: ApiExceptions.Core
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v2

      - name: Verify commit
        run: |
          git fetch --no-tags --prune --depth=1 origin +refs/heads/*:refs/remotes/origin/*
          git branch --remote --contains | grep origin/main

      - name: Set version
        run: echo "VERSION=${GITHUB_REF/refs\/tags\/ApiExceptions.Core-v/}" >> $GITHUB_ENV

      - name: Build
        run: |
          dotnet build src/Core/Core.csproj --configuration Release /p:Version=${VERSION}
          dotnet test src/Core/Core.csproj --configuration Release /p:Version=${VERSION} --no-build
          dotnet pack src/Core/Core.csproj --configuration Release /p:Version=${VERSION} --no-build --output .

      - name: Push
        run: dotnet nuget push BitzArt.ApiExceptions.${VERSION}.nupkg --source https://api.nuget.org/v3/index.json --api-key ${NUGET_APIKEY}